{
	"schemaVersion": 1,
	"id": "concept_fantasy_journey",
	"version": "${version}",
	"name": "Conception Fantasy Journey",
	"description": "Includes nearly all of concept around the world, and also able to create your own!",
	"authors": [
		"Xiang990293"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT License",
	"icon": "assets/concept_fantasy_journey/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.xiang990293.cfj.ConceptFantasyJourney"
		],
		"client": [
			"net.xiang990293.cfj.ConceptFantasyJourneyClient"
		],
		"fabric-datagen": [
			"net.xiang990293.cfj.ConceptFantasyJourneyDataGenerator"
		]
	},
	"mixins": [
		"concept_fantasy_journey.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}